spring.datasource.url=jdbc:mariadb://localhost:3306/lib
spring.datasource.username=library
spring.datasource.password=test4477
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update